<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="String" />
        <variable
            name="weatherDescription"
            type="String" />
        <variable
            name="weatherIconUrl"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/purple_500">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center|start"
                    android:text="@string/home_page_title"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/home_title_size"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceHeadline5" />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{weatherIconUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/weather_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather}"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/weather_icon"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/white"
                    tools:text="31° Coimbatore"/>

                <TextView
                    android:id="@+id/weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDescription}"
                    app:layout_constraintTop_toBottomOf="@id/weather_city_name"
                    app:layout_constraintEnd_toStartOf="@id/weather_icon"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white"
                    tools:text="Partly cloudy"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/userSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="@string/search_hint" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/margin_small"
                android:paddingTop="@dimen/card_top_margin"
                android:paddingEnd="@dimen/margin_small"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:spanCount="2"
                tools:listitem="@layout/list_item_random_users" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>