<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="user"
            type="com.zoho.randomuser.data.RandomUser" />
    </data>

    <com.zoho.randomuser.view.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_image_height"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{user.picture.large}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:text="@{user.name.title + '.' + ' ' + user.name.first + ' ' + user.name.last}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_picture"
                tools:text="Dr. Panjavan Paarivendhan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.zoho.randomuser.view.MaskedCardView>
</layout>